<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:id="@+id/listItemsAdded"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.99"
        android:divider="@null"
        android:dividerHeight="0dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view"
        android:layout_above="@+id/subTotalLbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:id="@+id/totalLbl"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping"
        android:id="@+id/shippingLbl"
        android:layout_above="@+id/totalLbl"
        android:layout_alignLeft="@+id/totalLbl"
        android:layout_alignStart="@+id/totalLbl"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubTotal"
        android:id="@+id/subTotalLbl"
        android:layout_above="@+id/shippingLbl"
        android:layout_alignLeft="@+id/shippingLbl"
        android:layout_alignStart="@+id/shippingLbl"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/subTotalEdit"
        android:layout_alignBottom="@+id/subTotalLbl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/shippingEdit"
        android:layout_alignBottom="@+id/shippingLbl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/totalEdit"
        android:layout_alignBottom="@+id/totalLbl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp" />

</RelativeLayout>
