<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/tile_padding">

    <ImageView
        android:id="@+id/tile_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:scaleType="centerCrop"
        tools:src="@drawable/iphone6s" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:alpha="0.1"
        android:background="@color/dark_grey" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tile_picture">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sfdsds"
            android:id="@+id/tile_title"
            android:textSize="@dimen/article_titles"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textStyle="bold"
            android:id="@+id/tile_price"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>