<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/productImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/productName"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/productImage"
        android:layout_toEndOf="@+id/productImage"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/producPrice"
        android:layout_alignBottom="@+id/productName"
        android:layout_toRightOf="@+id/productName"
        android:layout_toEndOf="@+id/productName"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ItemQuantity"
        android:layout_below="@+id/productName"
        android:layout_alignLeft="@+id/productName"
        android:layout_alignStart="@+id/productName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteIcon"
        android:layout_below="@+id/producPrice"
        android:layout_alignLeft="@+id/producPrice"
        android:layout_alignStart="@+id/producPrice" />
</RelativeLayout>