<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/productImage"
        android:src="@drawable/iphone6s"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iphone 6s apple ca."
        android:layout_marginLeft="10dp"
        android:id="@+id/productName"
        android:layout_marginTop="38dp"
        android:layout_alignTop="@+id/productImage"
        android:layout_toRightOf="@+id/productImage"
        android:layout_toEndOf="@+id/productImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$199.990"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/productPrice"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_alignTop="@+id/productName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemQuantity"

        android:layout_below="@+id/deleteIcon"
        android:layout_alignLeft="@+id/productName"
        android:layout_alignStart="@+id/productName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteIcon"
        android:layout_below="@+id/productPrice"
        android:layout_alignLeft="@+id/productPrice"
        android:layout_alignStart="@+id/productPrice" />


</RelativeLayout>